#////////////////////////////////////////////////////////////////////////////
#//
#// Author      : Luis M. de la Cruz Salas
#// Date        : Mon Dec 17 11:18:29 GMT 2007
#// Version     : 0.1.0
#//
#////////////////////////////////////////////////////////////////////////////


# Path where FLENS library is installed
#FLENS = /home/lcz/Research/MathUtils/FLENS
#FLENS = /home/luiggi/FLENS-lite
# Path where ATLAS library is installed
#ATLAS = /usr/lib/atlas-base/
# Path where EIGEN library is installed
EIGEN_INCLUDE = /usr/local/include/eigen3

# Path where the RBF libraries are installed
RBF = /home/luiggi/Documents/Research/Meshless_RBF/RBFSoft/

#INCLUDES = -I$(FLENS)/include -I$(RBF)/include -I$(ATLAS)/include 
#INCLUDES = -I$(FLENS) -I$(RBF)/include -I$(ATLAS)/include # OLD
INCLUDES = -I$(RBF)/include -I$(EIGEN_INCLUDE)

#LIBS = -L$(FLENS)/lib -lm -lflens -L$(ATLAS)/lib -latlas 
#LIBS = -L$(FLENS) -lm -lflens -L$(ATLAS)/lib -latlas # OLD
LIBS = 

CXX = g++
CXX_PREFLAGS = -DNDEBUG -DWITH_GNUPLOT
#-DWITH_GNUPLOT
CXX_OPTIMIZE_FLAGS = -O2 -fstrict-aliasing -funroll-loops 
CXXFLAGS = -ftemplate-depth-30 -Wno-deprecated $(CXX_OPTIMIZE_FLAGS) $(CXX_PREFLAGS)




