
Meshes: 11X11 (1), 21X21 (2), 31X31 (3), 41X41(4), 51X51(5), 
        61X61 (6), 71X71 (7), 81X81 (8), 91X91(9), 101X101(10)

C = case : 1 mesh(1), 2 mesh(2), etc.; J = Jensen; E = Eurtuk
Jen = Jensen approximation, and average on the coorners
Eur = Eurtuk high-order approximation
 
+---------------------------------------------------------------------------+
|   | Shape  | Temp | GMRES avr |     |      | Time | Under | ACBF |
| C | Param  | Iter |  V  |  S  | Tol |  Re  | step | V | S | Stre |
+---------------------------------------------------------------------------+
  1J  0.09090  228     61   27   1e-4   100   0.001  1.0 1.0  10
  2J  0.04761  248    181   27   1e-4   100   0.001  1.0 1.0  10
  3J  0.03225  451    325   12   1e-4   100   0.0005 1.0 1.0  50
  4J  0.02439  938    240   14   1e-4   100   0.0002 1.0 1.0  50

  1E  0.09090  229     61   27   1e-4   100   0.001  1.0 1.0  10
  2E  0.04761  247    181   27   1e-4   100   0.001  1.0 1.0  10
  3E  0.03225  449    321   12   1e-4   100   0.0005 1.0 1.0  50
  4E  0.02439  934    243   14   1e-4   100   0.0002 1.0 1.0  50


+--------------------------------------------+
|       c = 1/sqrt(N)                        |        
+-------------------------------------+------+
|   h   |    Umin      Vmin    Vmax   | Case |
+-------------------------------------+------+
 0.09090 -0.202053 -0.210110 0.151909   1J
 0.04761 -0.227327 -0.260521 0.184521   2J
 0.03225 -0.228078 -0.266742 0.18837    3J
 0.02439 -0.227871 -0.271370 0.191721   4J

 0.09090 -0.187572 -0.198528 0.141443   1E
 0.04761 -0.219205 -0.250718 0.176861   2E
 0.03225 -0.221909 -0.258305 0.182208   3E
 0.02439 -0.222898 -0.263961 0.18649    4E


+---------------------------------------------------------------------------+
|   | Shape  | Temp | GMRES avr |     |      | Time | Under | ACBF |
| C | Param  | Iter |  V  |  S  | Tol |  Re  | step | V | S | Stre |
+---------------------------------------------------------------------------+

  1E  0.  229     61   27   1e-4   100   0.001  1.0 1.0  10

          -0.178562 -0.202754 0.143695

  2E  0.3     837    436   436   1e-4   100   0.0002  1.0 1.0  20
          -0.20256 -0.242317 0.172595

  3E  0.12    915    149   84    1e-4   100   0.0002 1.0 1.0   50
          -0.213031 -0.255176 0.180868

  5E  0.05    934    633   59    1e-4   100   0.0002 1.0 1.0   50
          -0.216589 -0.259817 0.183916


+-------------------------------------+
|      Ghia et al. 1982               |
+-------------------------------------+
|   h   |    Umin      Vmin    Vmax   | 
+-------------------------------------+
  1/129   -0.21090  -0.24533 0.17527



==============================================================================
+---------------------------------------------------------------------------+
|   | Shape  | Temp | GMRES avr |     |      | Time | Under | ACBF |
| C | Param  | Iter |  V  |  S  | Tol |  Re  | step | V | S | Stre |
+---------------------------------------------------------------------------+
  5E 0.019078 1329    244   17    1e-4    0   0.0001 1.0 1.0   50
 -0.213524 -0.197132 0.197132



  5E 0.019078 1332    249   17    1e-4    10   0.0001 1.0 1.0   50
 -0.213428 -0.201406 0.193791


  5E 0.019078 1477    265   17    1e-4    100   0.0001 1.0 1.0   50
 -0.226325 -0.273417 0.195655

  
  5E 0.019078 2126    331   17    1e-4    400   0.0001 1.0 1.0   50
 -0.343091 -0.45963 0.317437


  5E 0.019078 3351    476   16    1e-4    1000  0.0001 1.0 1.0   50
 -0.385597 -0.515246 0.378291



